{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTSans-Bold;\f1\fnil\fcharset204 PTSans-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red146\green11\blue36;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c64706\c10980\c18824;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17440\viewh12260\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
Harvard CS50\'92s Web Programming with Python and JavaScript, 
\fs36 OpenCourseWare
\fs48 \
\pard\pardeftab720\sa320\partightenfactor0

\fs40 \cf2 Project 0: Search - Specifications
\fs48 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 Design a front-end for Google Search, Google Image Search, and Google Advanced Search. The website must meet the following requirements.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 		- Pages
\f1\b0 . Your website should have at least three pages: one for Google Search, one for Google Image Search, and one for Google Advanced Search.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 On the Google Search page, there should be links in the upper-right of the page to go to Image Search or Advanced Search. On each of the other two pages, there should be a link in the upper-right to go back to Google Search.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\b - Query Text
\f1\b0 . On the Google Search page, the user should be able to type in a query, click \'93Google Search\'94, and be taken to the Google search results for that page.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 Like Google\'92s own, your search bar should be centered with rounded corners. The search button should also be centered, and should be beneath the search bar.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\b - Query Images
\f1\b0 . On the Google Image Search page, the user should be able to type in a query, click a search button, and be taken to the Google Image search results for that page.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\b - Query Advanced
\f1\b0 . On the Google Advanced Search page, the user should be able to provide input for the following four fields (taken from Google\'92s own {\field{\*\fldinst{HYPERLINK "https://www.google.com/advanced_search"}}{\fldrslt \cf3 advanced search}} options)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 Find pages with\'85 \'93all these words:\'94\
\ls1\ilvl1\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 Find pages with\'85 \'93this exact word or phrase:\'94\
\ls1\ilvl1\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 Find pages with\'85 \'93any of these words:\'94\
\ls1\ilvl1\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 Find pages with\'85 \'93none of these words:\'94\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\b - Appearance
\f1\b0 . Like Google\'92s own Advanced Search page, the four options should be stacked vertically, and all of the text fields should be left aligned.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 Consistent with Google\'92s own CSS, the \'93Advanced Search\'94 button should be blue with white text. When the \'93Advanced Search\'94 button is clicked, the user should be taken to search results page for their given query.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\b - Lucky
\f1\b0 . Add an \'93I\'92m Feeling Lucky\'94 button to the main Google Search page. Consistent with Google\'92s own behavior, clicking this link should take users directly to the first Google search result for the query, bypassing the normal results page.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f0\b - Aesthetics
\f1\b0 . The CSS you write should match Google\'92s own aesthetics as best as possible.\
\pard\pardeftab720\partightenfactor0
\cf2 \
}